{
  "name": "adipratamajaya",
  "version": "1.0.0",
  "description": "Hi, I'm Adi Pratama Jaya, every day I work in a factory as a production operator, in between times I learn about web development, and I also often do freelance making websites. The programming languages I know are JavaScript and Python. The databases I use are MongoDB and MySQL. The tools I use to create websites are HTML, CSS, NPM, and Node.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adipratamajaya/Adipratamajaya.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adipratamajaya/Adipratamajaya/issues"
  },
  "homepage": "https://github.com/adipratamajaya/Adipratamajaya#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.2",
    "nodemon": "^3.1.9"
  }
}
